<sly data-sly-use.newsRoomModel="com.trainingProj.core.models.NewsRoomModel"/>
<sly data-sly-use.basePageModel="com.trainingProj.core.models.BasePageModel"/>

<div class="news-room">
    <h1>${newsRoomModel.pageTitle}</h1>
    <p>${newsRoomModel.pageDescription}</p>

    <div class="news-list">
        <sly data-sly-list.news="${newsRoomModel.newsArticles}">
            <div class="news-item">
                <h2>${news.title}</h2>
                <p>${news.description}</p>

                <img src="${news.image ? news.image : basePageModel.defaultNewsImage}" 
                     alt="${news.title}"/>

                <p><strong>Published Date:</strong> ${news.publishedDate}</p>
                <p><strong>Source:</strong> ${news.source}</p>

                <a href="${news.link}" class="read-more">${basePageModel.readMoreCTA}</a>
            </div>
        </sly>
    </div>
</div>
