<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
          xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0"
          jcr:primaryType="nt:unstructured">
    <policies jcr:primaryType="nt:unstructured">
        <default jcr:primaryType="nt:unstructured"
                 jcr:title="Default Policy"
                 sling:resourceType="wcm/core/components/policy">
            <components jcr:primaryType="nt:unstructured">
                <newsroom jcr:primaryType="nt:unstructured"
                          sling:resourceType="trainingProj/components/newsroom"/>
            </components>
        </default>
    </policies>
</jcr:root>
