<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"/>
<sly data-sly-call="${clientLib.js @ categories='trainingProj.news1'}"/>
<sly data-sly-call="${clientLib.css @ categories='trainingProj.news1'}"/>

<div class="cmp-news" data-cmp-is="news" data-sly-use.model="com.trainingProj.core.models.NewsModel">
    <h2 class="cmp-news__title">News Component</h2>

    <!-- Single News Fields -->
    <div class="cmp-news__block">
        <div class="cmp-news__item" data-sly-test="${model.text}">
            <p class="cmp-news__label">Text:</p>
            <pre class="cmp-news__output">${model.text}</pre>
        </div>

        <div class="cmp-news__item" data-sly-test="${model.newsDetail}">
            <p class="cmp-news__label">News Detail:</p>
            <pre class="cmp-news__output">${model.newsDetail}</pre>
        </div>

        <div class="cmp-news__item" data-sly-test="${model.publishedDate}">
            <p class="cmp-news__label">Published Date:</p>
            <pre class="cmp-news__output">${model.publishedDate}</pre>
        </div>
    </div>

    <!-- ✅ FIX: Display Multiple News Sources -->
    <div class="cmp-news__block" data-sly-test="${model.newsItems.size > 0}">
        <p class="cmp-news__label">News Sources:</p>
        <ul>
            <li data-sly-repeat.source="${model.newsItems}">${source}</li>
        </ul>
    </div>
</div>
